# bridge-samples

./: LICENSE  pom.xml
bridge-spring-sample/: .gitignore  pom.xml
bridge-spring-sample/src/main/java/com/sample/spring/: BridgeConfiguration.java  ConfigKeyChangeListener.java  ExampleController.java  TestBO.java
bridge-spring-sample/src/main/resources/: application-context.xml  application.properties  bridge-context.xml  spring-servlet.xml
bridge-spring-sample/src/main/webapp/WEB-INF/: web.xml
bridge-springboot-sample/: .gitignore  pom.xml
bridge-springboot-sample/src/main/java/com/sample/springboot/: ConfigKeyChangeListener.java  SpringbootApplication.java  SpringbootExampleController.java  TestBO.java  TwoBO.java
bridge-springboot-sample/src/main/resources/: application.properties  test-context.xml
