


server.servlet.context-path = /sample
server.port = 8081


# 配置中心
spring.bridge.app-code = b844-b3b3-c357-8ebf
spring.bridge.server-url = http://localhost:8080/bridge
spring.bridge.env-enum = @profiles.active@
spring.bridge.app-name = sample-springboot


#app.code = a892-093e-c573-b11d
#server.url = http://localhost:8080/bridge
#app.env = dev
#app.name = sample-springboot


