
# 配置中心地址
spring.bridge.server-url = http://localhost:8090/bridge

# 系统编码
spring.bridge.app-code =  b844-b3b3-c357-8ebf

# 环境
spring.bridge.env-enum =  ${profiles.active}

# 应用名称
spring.bridge.app-name = simple-spring
